[gd_scene load_steps=4 format=3 uid="uid://b1a57glpv6u7o"]

[ext_resource type="Script" uid="uid://btsy2ir210fvv" path="res://scripts/NPC.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://d8qbh6fovrbu" path="res://assets/characters/taro_chan/taro_chan.png" id="2_klr4v"]

[sub_resource type="CircleShape2D" id="1"]
radius = 96.0

[node name="NPC_taro_chan" type="StaticBody2D"]
light_mask = 2
visibility_layer = 3
script = ExtResource("1")
 DisplayName = "たろう"
 DialoguePath = "res://dialogues/taro_chan.json"
 NpcId = "taro_chan"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_klr4v")

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
light_mask = 2
visibility_layer = 3
shape = SubResource("1")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("1")
