[gd_scene load_steps=2 format=3 uid="uid://cyx53x65jdiyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ju3um"]

[node name="DialogWindow" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpeakerArea" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.6666667

[node name="SpeakerImage" type="TextureRect" parent="SpeakerArea"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_top = 0.6666667
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(640, 180)
layout_mode = 0

[node name="Header" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speaker" type="Label" parent="Panel/VBox/Header"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ju3um")
text = "Speaker"

[node name="Body" type="RichTextLabel" parent="Panel/VBox"]
custom_minimum_size = Vector2(640, 96)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20

[node name="Choices" type="VBoxContainer" parent="Panel/VBox"]
visible = false
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="Panel/VBox/Footer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "次へ"
