[gd_scene format=3 uid="uid://cyx53x65jdiyy"]

[node name="DialogWindow" type="Panel"]
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 0.4

[node name="DialogWindow#Panel" type="Panel" parent="."]
layout_mode = 0

[node name="Panel#VBox" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="Panel_VBox#Header" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="Panel_VBox_Header#Speaker" type="Label" parent="."]
layout_mode = 0
text = "Speaker"

[node name="Panel_VBox#Body" type="RichTextLabel" parent="."]
layout_mode = 0

[node name="Panel_VBox#Choices" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0

[node name="Panel_VBox#Footer" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="Panel_VBox_Footer#NextButton" type="Button" parent="."]
layout_mode = 0
offset_top = 27.0
offset_right = 38.0
offset_bottom = 58.0
text = "次へ"
