[gd_scene format=3 uid="uid://wqofvgp5i51m"]

[node name="NPCPromptLayer" type="CanvasLayer"]
layer = 900

[node name="NPCPromptLayer#NPC_PromptPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 56)
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.88
anchor_right = 0.65
anchor_bottom = 0.96

[node name="NPC_PromptPanel#NPC_TalkPrompt" type="Label" parent="."]
offset_left = 848.0
offset_top = 981.0
offset_right = 1066.0
offset_bottom = 1015.0
theme_override_font_sizes/font_size = 24
text = "話す [Enter / Space]"
horizontal_alignment = 1
